:root {
  --padding-footer: clamp(1.875rem, 1.651rem + 1.119vw, 3.75rem);
}

.Footer {
  background-color: var(--color-bg-dark);
  width: 100%;
  padding: clamp(2.5rem, 2.052rem + 2.239vw, 6.25rem) var(--p-container);
  color: var(--color-bg);

  .quickContact {
    padding: var(--padding-footer) 0;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: var(--color-bg);
      height: 1px;
      opacity: 0.5;
    }

    .title {
      padding-bottom: 0;
    }

    .linkAbout {
      display: inline-flex;
      gap: 20px;
      align-items: center;
      position: relative;
      padding: clamp(0.625rem, 0.513rem + 0.56vw, 1.563rem) 0;
      font-size: clamp(1.875rem, 1.576rem + 1.493vw, 4.375rem);
      letter-spacing: 4px;
      font-weight: 800;
      line-height: 1.4;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 0;
        height: 1px;
        transform: translate(-50%, 0);
        left: 50%;
        background-color: var(--color-bg);
        will-change: with;
        transition: var(--animate-faster);
        transition-property: width;
      }

      .arrow {
        fill: var(--color-bg);
        transform: rotate(-90deg) scale(0.8);
      }

      @media (any-hover: hover) {
        &:hover {
          &::after {
            width: 100%;
          }
        }
      }
    }

    @media (max-width: 500px) {
      align-items: flex-start;
    }
  }

  .information {
    padding: var(--padding-footer) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 860px;
    margin: 0 auto;
    text-align: center;

    .description {
      line-height: 1.4;
    }

    @media (max-width: 500px) {
      align-items: flex-start;
      text-align: start;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: clamp(1.25rem, 1.063rem + 0.933vw, 2.813rem);

    .button {
      width: auto;
    }

    @media (max-width: 500px) {
      .button {
        width: 100%;
      }
    }
  }

  .wrapper {
    padding-top: var(--padding-footer);
    display: flex;
    flex-wrap: wrap-reverse;
    gap: var(--padding-footer);
    justify-content: space-between;

    @media (max-width: 772px) {
      flex-direction: column-reverse;
      position: relative;

      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--color-bg);
        opacity: 0.5;
      }
    }
  }
}
